<!-- Code from d3-graph-gallery.com -->
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <!-- External sheet for styles -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Load d3.js -->
  <script src="https://d3js.org/d3.v4.js"></script>
  <div class="row">
    <div class="column">
      <select id="selectCivButtonLeft" class="selectCivButton"></select>
      <select id="selectUnitButtonLeft" class="selectUnitButton"></select>
      <div class="cards left"></div>
      <table class="stats left"></table>
      <table class="tags left"></table>
    </div>    
   <div class="column">
    <table class="breakpoints left"></table>
    <table class="breakpoints right"></table>

  </div>    
  <div class="column">
    <select id="selectCivButtonRight" class="selectCivButton"></select>
    <select id="selectUnitButtonRight" class="selectUnitButton"></select>
    <div class="cards right"></div>
    <table class="stats right"></table>
    <table class="tags right"></table>

   </div>
  </div>
  <!-- Color Scale -->
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <!-- Driver script -->
  <script src='./single.js'></script>
</body>